<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NURDAN-PJ50</title>
    <audio id="hoverSound" preload="auto" src="https://www.101soundboards.com/storage/board_sounds_rendered/730366.mp3" type="audio/mp3"></audio>
    <link rel="stylesheet" href="{% static 'cinema/css/style.css' %}">
</head>
<style>
body::before {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.85) 100%);
    z-index: -1;
}

body {
    background: url('https://images3.alphacoders.com/665/665353.png') center/cover fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: #ffd700;

    font-family: Verdana, sans-serif';
}

h1 {
    font-size: 4rem;
    text-align: center;
    margin: 0;
    color: #ffd700; /* Text color */
    text-shadow: 0 0 10px rgba(255, 215, 0, 1); /* Neon glow effect */
}
#bottomRightText {
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 1.2rem;
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 1.2);
    font-family: 'Helvetica', sans-serif;
}
</style>
<body>
  <h1>From you, 2000 year ago,</h1>
  <h1>To you, 2000 year from now...</h1>
  <div id="bottomRightText">Attack On Titan, 2023
  </div>
  <button id="myButton">userov</button>
  <audio id="hoverSound" preload="auto" src="https://www.101soundboards.com/storage/board_sounds_rendered/730366.mp3" type="audio/mp3"></audio>
  
  <script>
      var button = document.getElementById('myButton');
      var sound = document.getElementById('hoverSound');
  
      sound.load();
  
      function playSound() {
          if (sound.readyState >= 2) {
              sound.play();
          }
      }
  
      button.addEventListener('mouseenter', playSound);
      button.addEventListener('click', playSound);
  </script>
</body>
</html>
